{
    "theme_color": "#ffbf7d",
    "background_color": "#ffbf7d",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "FineChop",
    "short_name": "FineChop",
    "description": "Asian cuisine - Delicious food you can enjoy dining in or ordering from our website ",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
